{
  "name": "ASUFOR Diandioly",
  "short_name": "ASUFOR",
  "description": "Gérance Rurale de l'Eau - ASUFOR Diandioly",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait",
  "lang": "fr",
  "categories": ["utilities", "productivity"]
}
