{
  "id": "/asufor-diandioly",
  "name": "ASUFOR — Gestion de l'Eau",
  "short_name": "ASUFOR",
  "description": "Application de gérance rurale de l'eau ASUFOR : relevés de compteurs, facturation, arriérés, statistiques et impression.",
  "start_url": "index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Accueil ASUFOR"
    }
  ],
  "shortcuts": [
    {
      "name": "Statistiques",
      "short_name": "Stats",
      "description": "Voir les statistiques de paiement",
      "url": "statistiques/stats.html?source=pwa",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Impression factures",
      "short_name": "Imprimer",
      "description": "Imprimer les factures et arriérés",
      "url": "impression/impression.html?source=pwa",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Compteurs",
      "short_name": "Compteurs",
      "description": "Liste des compteurs",
      "url": "counter/list.html?source=pwa",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
